<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="54dp"
        android:layout_marginRight="18dp"
        android:onClick="onClick"
        android:text="Set LowTime" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/sleeptone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_centerVertical="true"
        android:text="Set Sleep Tone" />

    <Button
        android:id="@+id/waketone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sleeptone_button"
        android:layout_below="@+id/sleeptone_button"
        android:layout_marginTop="17dp"
        android:text="Set Wake Tone" />

    <TextView
        android:id="@+id/sleeptone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sleeptone_button"
        android:layout_alignBottom="@+id/sleeptone_button"
        android:layout_alignLeft="@+id/save"
        android:text="---" />

    <TextView
        android:id="@+id/waketone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/waketone_button"
        android:layout_alignBottom="@+id/waketone_button"
        android:layout_alignLeft="@+id/sleeptone"
        android:text="---" />

</RelativeLayout>
