<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:stretchColumns="*"
			 android:paddingTop="5dp"
			 android:paddingLeft="20dp"
			 android:paddingRight="20dp"
			 android:paddingBottom="15dp"
	    	 android:background="@drawable/mainbackground" >
		
	<TableRow>
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/lowtimeTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginBottom="10dp"
	        android:textSize="48sp"
	        android:layout_span="4"
	        android:textStyle="italic"
	        android:textColor="#fefefe"
	        android:text="Lowtime" />
    </TableRow>
    
	<TableRow>
	    <TextView android:layout_width="wrap_content"
	        	  android:layout_height="wrap_content"/>
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/lowtimeStatus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_span="2"
	        android:textSize="20sp"
	        android:background="#5fba20"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:textColor="#ffffff"
			android:gravity="center"
			android:textStyle="normal"
	        android:text="ACTIVE" />
	    
	    <TextView android:layout_width="wrap_content"
	        	  android:layout_height="wrap_content"/>
	    
	    
   	</TableRow>
   		
	
	<TableRow android:id="@+id/lowtimeAlarmRow"
	    	  android:paddingTop="20dp"
	    	  android:paddingBottom="10dp">
	    
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/lowtimeAlarmLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:textColor="#fefefe"
	        android:textSize="14sp"
	        android:textStyle="bold"
		    android:layout_span="2"
	        android:text="Alarm Time : " />
	    
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/lowtimeAlarm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:textColor="#fefefe"
	        android:textSize="14sp"
	        android:textStyle="italic"
		    android:layout_span="2"
	        android:text="5:00 am" />
	    
	    
	</TableRow>
	
	
	<TableRow android:id="@+id/rangeRow"
	    	  android:paddingTop="10dp"
	    	  android:paddingBottom="10dp">
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/rangeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:textColor="#fefefe"
	        android:textSize="14sp"
	        android:textStyle="bold"
		    android:layout_span="2"
	        android:text="Range : " />
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/range"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:textColor="#fefefe"
	        android:textSize="14sp"
	        android:textStyle="italic"
		    android:layout_span="2"
	        android:text="15 Minutes" />	    
	        
	</TableRow>
	
	

	<TableRow android:id="@+id/wakeToneRow"
	    	  android:paddingTop="10dp"
	    	  android:paddingBottom="10dp">
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/wakeToneLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:textColor="#fefefe"
	        android:textSize="14sp"
	        android:textStyle="bold"
		    android:layout_span="2"
	        android:text="Wake Tone : " />
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/wakeTone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:textColor="#fefefe"
	        android:textSize="14sp"
	        android:textStyle="italic"
		    android:layout_span="2"
	        android:text="Simple Tone 1" />	    
	        
	</TableRow>
		
	

	<TableRow android:id="@+id/snoozeDurationRow"
	    	  android:paddingTop="10dp"
	    	  android:paddingBottom="10dp">
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/snoozeDurationLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:textColor="#fefefe"
	        android:textSize="14sp"
	        android:textStyle="bold"
		    android:layout_span="2"
	        android:text="Snooze Duration : " />
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/snoozeDuration"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:textColor="#fefefe"
	        android:textSize="14sp"
	        android:textStyle="italic"
		    android:layout_span="2"
	        android:text="10 Minutes" />	    
	        
	</TableRow>	
	
	
	

	<TableRow android:id="@+id/timeRangeRow"
	    	  android:paddingTop="10dp"
	    	  android:paddingBottom="10dp">
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/lowtimeRangeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:textColor="#fefefe"
	        android:textSize="14sp"
	        android:textStyle="bold"
		    android:layout_span="2"
	        android:text="Time Range : " />
	    
	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/lowtimeRangeMinutes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:textColor="#fefefe"
	        android:textSize="14sp"
	        android:textStyle="italic"
		    android:layout_span="2"
	        android:text="5:45 am - 6:00 am" />	    
	        
	</TableRow>
	
		
	<TableRow android:id="@+id/editRow"
	    	  android:paddingTop="25dp"
	    	  android:paddingBottom="15dp">
	    
	    
	    <org.agius.lowtime.custom.RobotoButton
		        android:id="@+id/editButton"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_span="2"
		        android:text="Edit" />
	
	    
	    <org.agius.lowtime.custom.RobotoButton
		        android:id="@+id/toggleButton"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_span="2"
		        android:text="Turn Off" />
	    
	</TableRow>
	
	
</TableLayout>

