<LinearLayout xmlns:tools="http://schemas.android.com/tools"
     		  xmlns:android="http://schemas.android.com/apk/res/android"
     		  android:layout_width="fill_parent"
     		  android:layout_height="fill_parent"
			  android:orientation="vertical"
			  android:stretchColumns="*"
			  android:background="@drawable/mainbackground"
			  android:id="@+id/layout_root">  
		
    
	<ScrollView android:id="@+id/howtoScroll" 
	    		android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingBottom="15dp"> 
			    
	    
	    <TableLayout android:id="@+id/howtolayout"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content" 
				    android:orientation="vertical">
				    
	        
	        
			<TableRow android:layout_width="wrap_content"
			    	  android:layout_height="wrap_content">
			    	  
				<org.agius.lowtime.custom.RobotoTextView 
				    	android:id="@+id/waketone_help_title"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:paddingBottom="10dp"
					    android:textStyle="bold"
					    android:textColor="#fefefe"
					    android:textSize="22dp"
					    android:text="Lowtime Help"/>
				
			</TableRow>
				    
			
			<TableRow android:layout_width="wrap_content"
			    	  android:layout_height="wrap_content">
				
	    		<org.agius.lowtime.custom.RobotoTextView 
				    android:id="@+id/howto_description"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:paddingBottom="20dp"
				    android:textStyle="normal"
				    android:textColor="#fefefe"
				    android:textSize="15dp"
				    android:text="Lowtime is a very basic Alarm Clock application with an added feature, range notification.  To setup click Set Lowtime."/>
		
			</TableRow>		    
			
			
			
			<TableRow android:layout_width="wrap_content"
			    	  android:layout_height="wrap_content">
			    	  

				<TableLayout android:id="@+id/help"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content" >
				    
				    <TableRow android:id="@+id/alarmRow"
					    	  android:paddingTop="10dp"
					    	  android:paddingBottom="10dp">
					    
						<org.agius.lowtime.custom.RobotoTextView
					        android:id="@+id/alarmLabel"
					        android:layout_width="0dip"
							android:layout_weight="1"
					        android:layout_height="wrap_content"
					        android:gravity="right|center_vertical"
					        android:textColor="#efefef"
					        android:textSize="13sp"
					        android:textStyle="bold"
					        android:text="Alarm Time : " />
					    
					    <org.agius.lowtime.custom.RobotoTextView
					        android:id="@+id/alarm"
					        android:layout_width="0dip"
							android:layout_weight="1"
					        android:layout_height="wrap_content"
					        android:gravity="left|center_vertical"
					        android:paddingLeft="10dp"
					        android:textColor="#fefefe"
					        android:textSize="14sp"
					        android:text="Time defined to wake up by playing the Wake Tone" />	    
					        
					</TableRow>
			        
				    
				    <TableRow android:id="@+id/rangeRow"
					    	  android:paddingTop="10dp"
					    	  android:paddingBottom="10dp">
			            
					    <org.agius.lowtime.custom.RobotoTextView
					        android:id="@+id/rangeLabel"
					        android:layout_width="0dip"
							android:layout_weight="1"
					        android:layout_height="wrap_content"
					        android:gravity="right|center_vertical"
					        android:textColor="#efefef"
					        android:textSize="13sp"
					        android:textStyle="bold"
					        android:text="Range : " />
					    
					    <org.agius.lowtime.custom.RobotoTextView
					        android:id="@+id/range"
					        android:layout_width="0dip"
							android:layout_weight="1"
					        android:layout_height="wrap_content"
					        android:gravity="left|center_vertical"
					        android:paddingLeft="10dp"
					        android:textColor="#fefefe"
					        android:textSize="14sp"
					        android:text="Number of minutes from the Alarm time in which you want to notified." />	    
					        
					</TableRow>
		
				    
				    
				    <TableRow android:id="@+id/waketoneRow"
					    	  android:paddingTop="10dp"
					    	  android:paddingBottom="10dp">
			            
					    <org.agius.lowtime.custom.RobotoTextView
					        android:id="@+id/waketoneLabel"
					        android:layout_width="0dip"
							android:layout_weight="1"
					        android:layout_height="wrap_content"
					        android:gravity="right|center_vertical"
					        android:textColor="#efefef"
					        android:textSize="13sp"
					        android:textStyle="bold"
					        android:text="Wake Tone : " />
					    
					    <org.agius.lowtime.custom.RobotoTextView
					        android:id="@+id/waketone"
					        android:layout_width="0dip"
							android:layout_weight="1"
					        android:layout_height="wrap_content"
					        android:gravity="left|center_vertical"
					        android:paddingLeft="10dp"
					        android:textColor="#fefefe"
					        android:textSize="14sp"
					        android:text="The tone that you want to play during the Alarm or if the time is within the range." />	    
					        
					</TableRow>
		
		
				    
				    <TableRow android:id="@+id/snoozeRow"
					    	  android:paddingTop="10dp"
					    	  android:paddingBottom="10dp">
			            
					    <org.agius.lowtime.custom.RobotoTextView
					        android:id="@+id/snoozeLabel"
					        android:layout_width="0dip"
							android:layout_weight="1"
					        android:layout_height="wrap_content"
					        android:gravity="right|center_vertical"
					        android:textColor="#efefef"
					        android:textSize="13sp"
					        android:textStyle="bold"
					        android:text="Snooze Duration : " />
					    
					    <org.agius.lowtime.custom.RobotoTextView
					        android:id="@+id/snooze"
					        android:layout_width="0dip"
							android:layout_weight="1"
					        android:layout_height="wrap_content"
					        android:gravity="left|center_vertical"
					        android:paddingLeft="10dp"
					        android:textColor="#fefefe"
					        android:textSize="14sp"
					        android:text="Number of minutes ahead to reset the Alarm and Range to." />	    
					        
					</TableRow>
							    								    						
				</TableLayout>
				
			</TableRow>	 
			
	
			    
			<TableRow android:layout_width="wrap_content"
		      		  android:layout_height="wrap_content">
		    	          
			    <LinearLayout android:id="@+id/howtolayout2"
				        	android:layout_width="wrap_content"
				        	android:layout_height="wrap_content" 
						    android:orientation="vertical">    
						    
				    <org.agius.lowtime.custom.RobotoTextView
					        android:id="@+id/exampleLabel"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#efefef"
					        android:textSize="13sp"
					        android:textStyle="bold"
					        android:paddingBottom="10dp"
					        android:text="Example : You want to get out of bed anytime between 5:30am and 6:00am. " />
					
				    <org.agius.lowtime.custom.RobotoTextView
				        android:id="@+id/example"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#fefefe"
				        android:textSize="14sp"
				        android:layout_marginBottom="10dp"
				        android:text="Set the Alarm time for 6:00am and range for 30 minutes." />	    
			
				    
				    <org.agius.lowtime.custom.RobotoTextView
				        android:id="@+id/text1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#fefefe"
				        android:textSize="14sp"
				        android:layout_marginBottom="20dp"
				        android:text="Once activated, a shake of the phone will either launch the wake up tone or show a dark screen notifying you that its safe to go back to sleep." />
			
				            
				    <org.agius.lowtime.custom.RobotoTextView
				        android:id="@+id/noteLabel"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#efefef"
				        android:textSize="13sp"
				        android:textStyle="bold"
				        android:text="* Note *" />
					
				    
				    <org.agius.lowtime.custom.RobotoTextView
				        android:id="@+id/note"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#fefefe"
				        android:textSize="14sp"
				        android:layout_marginBottom="20dp"
				        android:text="This is the initial release of the app.  Feel free to send an email if you run into an issue." />			
				
			        <org.agius.lowtime.custom.RobotoButton android:id="@+id/close"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:gravity="center_horizontal"
					    android:text="Close"/>		    
				    
				</LinearLayout>
				
	 		</TableRow>
	    
		</TableLayout>
		  
 	</ScrollView> 


</LinearLayout>