<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:stretchColumns="*"
	android:paddingTop="0dp"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:paddingBottom="5dp"
	android:background="@drawable/mainbackground" >
  
	
    <TableRow>

	    <org.agius.lowtime.custom.RobotoTextView
	        android:id="@+id/lowtimeTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center|top"
	        android:text="Lowtime"
	        android:textColor="#fefefe"
	        android:textSize="48sp"
	        android:textStyle="italic" />

    </TableRow>
    
    <TableRow>

        <org.agius.lowtime.custom.RobotoTextView
            android:id="@+id/settingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center|top"
            android:text="SETTINGS"
            android:textColor="#fefefe"
            android:textSize="18sp"
            android:textStyle="normal"
            android1:paddingBottom="15dp" />

    </TableRow>
    
    
	<TableRow>

	    <TimePicker
	        android:id="@+id/lowtimetime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android1:paddingBottom="10dp" />

	</TableRow>

	
	
	<TableRow android:id="@+id/rangeRow"
	    	  android:paddingTop="10dp"
	    	  android:paddingBottom="10dp">
	    
	    <TableLayout android:layout_width="fill_parent"
	        		 android:layout_height="fill_parent"
	        		 android:gravity="center">
	        
	        <TableRow>
	            <org.agius.lowtime.custom.RobotoTextView
			        android:id="@+id/waketoneLabel"
			        android:layout_height="wrap_content"
			        android:gravity="right|center_vertical"
			        android:textColor="#efefef"
			        android:textSize="13sp"
			        android:textStyle="bold"
			        android:layout_width="0dip"
					android:layout_weight="1"
			        android:text="Wake Tone : " />
			    
			    <org.agius.lowtime.custom.RobotoTextView
			        android:id="@+id/waketone_value"
			        android:layout_height="wrap_content"
			        android:gravity="left|center_vertical"
			        android:paddingLeft="10dp"
			        android:textColor="#fefefe"
	        		android:background="#ff2309"
			        android:textSize="15sp"
					android:textStyle="normal"
			        android:layout_width="0dip"
					android:layout_weight="1"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
			        android:text="Unset" />	
			    
			    <org.agius.lowtime.custom.RobotoButton
			        android:id="@+id/set_waketone_button"
		            android:layout_width="65dp"
			        android:layout_height="45dp"
			        android:text="Set" />
					    
	        </TableRow>
	        
	        
	        
	        <TableRow>
	            <org.agius.lowtime.custom.RobotoTextView
			        android:id="@+id/rangeLabel"
			        android:layout_height="wrap_content"
			        android:gravity="right|center_vertical"
			        android:textColor="#efefef"
			        android:textSize="13sp"
			        android:textStyle="bold"
			        android:layout_width="0dip"
					android:layout_weight="1"
			        android:text="Range : " />
			    
			    <org.agius.lowtime.custom.RobotoTextView
			        android:id="@+id/range_value"
			        android:layout_height="wrap_content"
			        android:gravity="left|center_vertical"
			        android:paddingLeft="10dp"
			        android:textColor="#fefefe"
	        		android:background="#ff2309"
			        android:textSize="15sp"
					android:textStyle="normal"
			        android:layout_width="0dip"
					android:layout_weight="1"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
			        android:text="Unset" />	
			    
			    <org.agius.lowtime.custom.RobotoButton
			        android:id="@+id/set_range_button"
		            android:layout_width="65dp"
			        android:layout_height="45dp"
			        android:text="Set"/>

	        </TableRow>
	        
	        
	        
	        <TableRow>
	            
	            <org.agius.lowtime.custom.RobotoTextView
			        android:id="@+id/snoozeDurationLabel"
			        android:layout_height="wrap_content"
			        android:layout_width="0dip"
					android:layout_weight="1"
			        android:gravity="right|center_vertical"
			        android:textColor="#efefef"
			        android:textSize="13sp"
			        android:textStyle="bold"
			        android:text="Snooze Duration : " />
			    
			    <org.agius.lowtime.custom.RobotoTextView
			        android:id="@+id/snooze_duration_value"
			        android:layout_height="wrap_content"
			        android:gravity="left|center_vertical"
			        android:paddingLeft="10dp"
			        android:textColor="#fefefe"
	        		android:background="#ff2309"
			        android:textSize="15sp"
					android:textStyle="normal"
			        android:layout_width="0dip"
					android:layout_weight="1"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
			        android:text="Unset" />	
			    
			    <org.agius.lowtime.custom.RobotoButton
			        android:id="@+id/set_snooze_duration_button"
		            android:layout_width="65dp"
			        android:layout_height="45dp"
			        android:text="Set" />
					    
	        </TableRow>
	        	        
	    </TableLayout>    
	        
	</TableRow>
	
	
	
	<TableRow android:layout_width="wrap_content"
       		  android:layout_height="wrap_content"
       		  android:gravity="right">
	    
	    <TableLayout android:layout_width="fill_parent"
	        		 android:layout_height="fill_parent"
	        		 android:gravity="right"
        		     android:stretchColumns="0">
	        
	        <TableRow>
	            <org.agius.lowtime.custom.RobotoButton
			        android:id="@+id/cancel"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingLeft="13dp"
			        android:paddingRight="13dp"
			        android:layout_gravity="right"
			        android:text="Cancel" />
			    
			    <org.agius.lowtime.custom.RobotoButton
			        android:id="@+id/save"
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingLeft="13dp"
			        android:paddingRight="13dp"
			        android:layout_gravity="right"
			        android:text="Save" />	   
	        </TableRow>
	        
	    </TableLayout>
	    
	</TableRow>
		
		
		
</TableLayout>
