<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/sleep_background">

    <!--  
    <Button
        android:id="@+id/turnoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="49dp"
        android:text="Turn Off"/>
    -->

    <org.agius.lowtime.custom.RobotoButton
        android:id="@+id/snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Snooze" />

    <org.agius.lowtime.custom.RobotoTextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/snooze"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="01:43 AM"
        android:textColor="#505155"
        android:textSize="70sp"
        android:textStyle="normal" />
    
</RelativeLayout>