<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="author" content=""/>
 
<title>Lowtime : Helping you avoid the snooze button</title> 

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

<style type="text/css">

body{
	margin:0px;
	padding:0px;
	text-align:center;
	background-color:#26191a;
    background: url(images/sunrise.png) no-repeat top center fixed; 
}
#sunrise{
	margin:0px;
	padding:0px;
	position:relative;
}

#cover{
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	z-index:1;
	position:absolute;
	background:#26191a;
}

#content{
	z-index:20;
	width:960px;
	height:700px;
	margin:10px auto;
/*	background-color: rgba(35, 27, 27, 0.4);*/
	position:relative;
}

#amazon{
	color:#222222;
	left:110px;
	bottom:100px;
	position:absolute;
}
#google{
	left:100px;
	bottom:130px;
	height:60px;
	width:172px;
	position:absolute;
	display:block;
	background: url(images/google.png) no-repeat top left;
}

#phone{
	top:20px;
	right:80px;
	height:620px;
	width:350px;
	opacity:0;
	cursor:pointer;
	cursor:hand;
	position:absolute;
	background: url(images/phone.png) no-repeat top left;
}

#getup{
	top:117px;
	right:40px;
	height:392px;
	width:266px;
	opacity:0;
	position:absolute;
	background: url(images/getup.png) no-repeat top left;
}

#clickme{
	color:#333333;
	top:190px;
	right:95px;
	font-size:36px;
	font-weight:bold;
	opacity:0;
	position:absolute;
	text-shadow: 0px 0px 10px #000000;
	filter: dropshadow(color=#000000, offx=0, offy=0);
}

#summary{
	top:65px;
	bottom:0px;
	left:100px;
	right:550px;
	text-align:left;
	position:absolute;
}

#logo{	
	color:#ffffff;
	font-size:48px;
	font-weight:bold;
	margin:0px;
	text-shadow: 0px 0px 10px #464646;
	filter: dropshadow(color=#464646, offx=0, offy=0);
}

#tagline{
	color:#d4d4d4;
	color:#b6d4f4;
	font-size:14px;
	margin:0px 0px 40px 0px;
	text-shadow: 0px 0px 10px #464646;
	filter: dropshadow(color=#464646, offx=0, offy=0);
}

.text{
	color:#ffffff;
	font-size:16px;
	line-height:1.7em;
	font-weight:normal;
	margin:0px 0px 30px 0px;
	text-shadow: 0px 0px 10px #464646;
	filter: dropshadow(color=#464646, offx=0, offy=0);
}

.large{
	color:#b6d4f4;
	font-size:24px;
	font-weight:bold;
	margin-bottom:5px;
}
.lastline{
	font-size:18px;
	line-height:1.4em;
}

</style>
	
</head>
<body>
	
	<div id="content">
		
		<div id="summary">
			
			<div id="logo">Lowtime</div>
			<div id="tagline">Helping you avoid the snooze button</div>
			
			<p class="text">Wake up in the middle of the night &amp; not sure you should get up? Dont want to have to fully wake up to check the time?</p>
			
			<p class="text large">Try Lowtime!</p>
			
			<p class="text lastline">Peace of mind is a shake of the hand away</p>
		
				
		</div>
		
		<a href="https://play.google.com/apps/publish/v2/signup/?pli=1" id="google"></a>
		
		<a href="http://aws.amazon.com/s3/" id="amazon">Site Hosted by Amazon S3</a>
		
		<div id="phone">
			<div id="getup"></div>
			<div id="clickme">Click Me!</div>
		</div>
		
	</div>
	
	<div id="cover">
		<div id="sunrise"></div>
	</div>
		
<script type="text/javascript" src="js/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/lib/jquery/jquery.rotate.js"></script>
<script type="text/javascript" src="js/lib/Signal.js"></script>
<script type="text/javascript" src="js/lib/SignalBinding.js"></script>

<script type="text/javascript">
	
var $cover   = $('#cover'),
	$phone   = $('#phone'),
	$getup   = $('#getup'),
	$clickme = $('#clickme'),
	$text    = $('.text'),
	$logo    = $('#logo'),
	$google  = $('#google');

var rotating = false,
	finished = false;
	
//store local reference for brevity
var Signal = signals.Signal;
	
$(document).ready(function(){
	$cover.animate({
		"opacity" : "0.1"
	}, 1000, function(){
		$phone.animate({
		"opacity" : 1
		}, 500, function(){});
		
		started = new Signal();
		
		var totalTilts = 0;
		
		function rotate(){
			if(!rotating){
				finished = false;
				rotating = true;
				$phone.animate({
					rotate: '+=5deg'
				},75, function(){
					$phone.animate({
						rotate: '-=10deg'
					}, 150, function(){
						$phone.animate({
							rotate: '+=5deg'
						}, 75, function(){
							rotating = false;
							totalTilts++;
							if(totalTilts != 3)
								started.dispatch(); 
								
							if(totalTilts === 3){
								$getup.animate({
									"opacity" : 1
								}, 75, function(){
									setTimeout(function(){
										$getup.animate({
											"opacity" : "0"
										}, 275, function(){
											$clickme.animate({
												"opacity" : 1
											}, 50, function(){
												totalTilts = 0;
												finished = true;
											})
										})
									}, 3000)
								})
							}
						});
					});
				});			
			}
		}
		

		started.add(rotate);
		started.dispatch();

		
		$phone.click(function(){
			if(finished && !rotating){
				$clickme.css({
					"opacity" : 0
				})
				started.dispatch();
			}
		});
	})
	
	
});
	
</script>
	

</body>
</html>
